{
  "name": "vx",
  "version": "1.0.0-alpha.1",
  "description": "a client mod for discord",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node ./build.js",
    "compile:main": "npx webpack-cli --config main/webpack.config.js",
    "compile:renderer": "npx webpack-cli --config renderer/webpack.config.js",
    "compile:top": "npx webpack-cli --config top/webpack.config.js"
  },
  "author": "doggybootsy",
  "license": "MIT",
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@types/ace": "^0.0.48",
    "@types/electron": "^1.6.10",
    "@types/node": "^20.3.2",
    "@types/node-sass": "^4.11.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/react-reconciler": "^0.28.2",
    "asar": "^3.2.0",
    "esbuild": "^0.18.10",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6"
  }
}
