{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext.Intl",
      "ES2022.Intl"
    ],
    "jsx": "react",
    "experimentalDecorators": true,
    // "jsxFactory": "__jsx__.createElement",
    // "jsxFragmentFactory": "__jsx__.Fragment",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "common": [ "./packages/common" ],
      "common/*": [ "./packages/common/*" ],
      "typings": [ "./types/typings.ts" ],
      "@webpack": [ "./packages/mod/src/webpack" ],
      "@webpack/*": [ "./packages/mod/src/webpack/*" ],
      "vx:*": [ "./packages/modules/*" ]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  }
}
